{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "SettingsDir": "C:\\vng\\portal\\settings",
    "ModelsDir": "C:\\vng\\portal\\models",
    "WorkflowsDir": "C:\\vng\\portal\\workflows",
    "SPARQLDir": "C:\\vng\\portal\\sparql",
    "SHACLDir": "C:\\vng\\portal\\shacl",
    "IDSDir": "C:\\vng\\portal\\ids",
    "LogsDir": "C:\\vng\\portal\\logs"
  },
  "FileStorageLinux": {
    "SettingsDir": "/vng/portal/settings",
    "ModelsDir": "/vng/portal/models",
    "WorkflowsDir": "/vng/portal/workflows",
    "SPARQLDir": "/vng/portal/sparql",
    "SHACLDir": "/vng/portal/shacl",
    "IDSDir": "/vng/portal/ids",
    "LogsDir": "/vng/portal/logs"
  },
  "Tools": {
    "JavaPath": "C:\\Program Files\\Microsoft\\jdk-25.0.3.9-hotspot\\bin\\java.exe"
  },
  "ToolsLinux": {
    "JavaPath": "/usr/lib/jvm/temurin-25-jdk-amd64/bin/java"
  }
}
